{
  "folders": [
    { "name": "Kinaxis-COE (private container)", "path": "." },
    { "name": "npi_solutions (shared team repo)", "path": "npi_solutions" }
  ],
  "settings": {
    "files.eol": "
",
    "editor.formatOnSave": true
  }
}
